{
    "title": "Team 1 Scrum Roulette",
    "name": "team1scrum-simple-roulette",
    "version": "4.1.1",
    "description": "A simple roulette wheel built with Bootstrap",
    "keywords": [
        "css",
        "sass",
        "html",
        "responsive",
        "theme",
        "template"
    ],
    "homepage": "https://gerardng.github.io/team1scrum/",
    "bugs": {
        "url": "",
        "email": ""
    },
    "license": "MIT",
    "author": "Gerard Ng",
    "contributors": [
        "Gerard Ng"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/gerardng/team1scrum.git"
    },
    "dependencies": {
        "bootstrap": "4.3.1",
        "jquery": "3.3.1"
    },
    "devDependencies": {
        "browser-sync": "2.24.5",
        "gulp": "^4.0.2"
    }
}
